<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    CSS Toggle Switch: Accessible CSS toggle switch using standard form controls{{#if title}}, {{ title }}{{/if}}
  </title>
  <meta name="description" content="Accessible, screen-reader friendly, CSS-only toggle switches with full keyboard access and mobile support, using standard form controls.">
  <meta name="author" content="Ionuț Colceriu">

  {{#if foundation}}
    <link rel="stylesheet" href="bower_components/foundation-sites/dist/foundation.css">
  {{/if}}

  {{#if bootstrap}}
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  {{/if}}

  <!-- Docs styles, not required by the switches -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/docs.css">

  <!-- Toggle Switch -->
  <link rel="stylesheet" href="dist/toggle-switch.css">

  <!-- Prism Syntax Highlighter -->
  <link rel="stylesheet" href="bower_components/prism/themes/prism.css">
  <link rel="stylesheet" href="bower_components/prism/themes/prism-okaidia.css">
  <script src="bower_components/prism/prism.js"></script>
</head>
<body>

  {{> body }}

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19824700-4', 'ghinda.net');
  ga('send', 'pageview');
  </script>

</body>
</html>
