.container { //wraps whole app
	@include center();
	position: relative; // for .alert-box
	height: 100vh;
	max-width: $max-width;
	@media (min-width: $break-l) {
		padding-right: 64px; //width of nav
	}
}


//============
// ALERT BOX
// +++++++++++

.alert-box {
	@include b-shadow;
	@include absolute-positioning(36vh, 0, $left: 0);
	@include mainBorder($aqua-blue);
	margin: 0 auto;
	width: 90%;
	background: $black;
	color: $white;
	border-radius: $br;
	display: none;
	z-index: 10000;
	opacity: .95;
	transition: opacity .5s ease;
	@media (min-width: $break-m) {
		width: 40%;
		top: 20vh;
	}
	h2 {
		color: $aqua-blue;
	}
}


.alert-wrap {
	@include flexCenter;
	@include flexColumn;
	height: 100%;
	width: 100%;
	padding: 1em;
	h2 {
		margin: 0;
		font-weight: normal;
	}
	ul {
		margin: 1em 0;
	}
	li {
		@include flexCenter;
		justify-content: space-between;
		margin: .5em 0;
		padding: .1em .5em;
		background: $dark;
		border-radius: calc(#{$br} - 2px);
	}
}


.add-list-div {
	@include flexCenter;
	@include flexColumn;
	border-radius: $br;
	/* background: lighten($dark, 20%); */
	margin-bottom: 1em;
	padding: .5em;
}

.item-text-box {
	@include mainBorder($aqua-blue);
	margin-top: .7em;
	padding: .5em;
	border-radius: $br;
	width: 60%;
	background: $black;
	transition: all .4s ease;
	&:hover {
		border-color: $white;
	}
	&:focus {
		background: $black;
		color: $white;
		width: 100%;
	}
}


// 

.flex-wrap,
.nav-list {
	@include flexy;
}

.flex-wrap {
	@include flexColumn;
	@media (min-width: $break-l) {
		flex-direction: row;
		/* max-width: calc(100% - 64px); */ // width of nav
		/* margin-left: 64px; */
	}
}

// main nav
.main-nav {
	background: $dark;	
	@media (min-width: $break-l) {
		height: 100vh;
		width: 64px;
	}
}

.nav-list {
	justify-content: space-around;
	li {
		padding: 1em;
		height: 5em;
		@include flexCenter;
		transition: all .4s ease;
		&:hover {
			background: $light-purple;
			/* border-bottom: 1px solid $white; */
		}
	}
	@media (min-width: $break-l) {
		flex-direction: column;
		position: fixed;
		top: 82px;
		left: 0;
		z-index: 1001;
	}
}

.main-nav-selected {
	background: $light-purple;
	/* border: 1px solid $light-blue; */
}

.nav-icon-div {
	height: 2em;
	width: 2em;
}

// Nav tool tips

.tool {
	cursor: pointer;
	position: relative;
}

.tool::after { // hover bubble
	position: absolute;
	top: 100%;
	opacity: 0;
	z-index: -100;
	background: $light-purple;
	color: $white;
	border-radius: $br;
	padding: 1em;
	content: attr(data-tip);
	transform: scale(.6) translateY(-50%);
	transition: all .4s ease/* cubic-bezier(.84, -.18, .31, 1.26) */ .2s;
	@media (min-width: $break-l) {
		left: 100%;
		bottom: 0;
		top: 0;
		border-bottom-left-radius: 0;
		border-top-left-radius: 0;
		transform: translateY(0) translateX(-50%);
	}
}

.tool:hover::after,
.tool:focus::after {
	opacity: 1;
	z-index: 100;
	transition-delay: 0s;
	transform: scale(1) translateY(0) translateX(0);
}

// End tool tips

.main {
	@include flexy;
	@include flexColumn;
	align-items: center;
	position: relative;
	background: rgba($dark, .5);
	color: $white;
	@media (min-width: $break-l) {
		flex-direction: row;
		flex-wrap: wrap;
		flex: 1 90%;
	}
	h2 {
		padding: 1em;
	}
}

// contains .search-div and h2 Dashbaord header
.main-top {
	@include flexCenter;
	@include flexColumn;
	padding: 0;
	width: 100%;
	@media (min-width: $break-l) {
		@include flexRow;
		justify-content: space-between;
	}
}

.search-div {
	@media (min-width: $break-l) {
		@include flexCenter;
		padding: 1em;
		background: $dark;
		/* background: linear-gradient(to right, $dark, $light-blue); */
		border-radius: $br;
		border: 1px solid $light-blue;
		flex: 8 auto;
		justify-content: flex-end;
	}
}


.search {  // search input
	border-radius: $br;
	border: 1px solid $light-blue;
	height: 45px;
	padding: .3em 1em;
	background: url(../icons/magnifying-glass.svg) no-repeat;
	background-position: 95% 50%;
	background-size: 7%;
	background-color: $dark;
	color: $white;
	transition: all .4s ease;
	@media (min-width: $break-l) {
		width: 20%;
		/* border: none; */
	}
	&:focus {
		background-color: $dark;
		color: $white;
		@media (min-width: $break-l) {
			width: 30%;
		}
	}
}


// main alert
.main-alert{   // appears when charts are loaded. function in charts section global in scripts.js
	@include b-shadow;
	position: relative; // for .remove-btn
	position: absolute;
	top: 10vh;
	background: $black;
	color: $white;
	border-radius: $br;
	border: 1px solid $white;
	margin: .5em auto;
	padding: 1em;
	width: 80%;
	max-width: 90%;
	z-index: 1000;
	opacity: 0;
	transition: all .7s ease;
	@media (min-width: $break-l) {
		padding: 1em;
		top: 15vh;
		/* left: 164px; */
		left: 12.5%;
		width: 40%;
		line-height: 1.7;
	}
	h3 {
		font-weight: bold;
		@media (min-width: $break-l) {
			display: inline-block;
		}
	}
	p {
		@media (min-width: $break-l) {
			display: inline-block;
			margin-right: 1%;
			margin-top: 0;
			margin-bottom: 0;
		}
	}
	.remove-btn {
		position: absolute;
		top: .5em;
		right: .5em;
		margin-left: 0;
		transition: all .4s ease;
	}
	&:hover {
		opacity: 1;
	}
	&:hover .remove-btn {
		transform: scale(1.3);
		border: 1px solid $white;
	}
}

//Main section layout

.main section {
	border-color: $black;
}

.widget {
	position: relative; // to position iframe and canvas for chart
	padding: 1.5em;
	padding-left: .5em;
	padding-right: .5em;
	width: 100%;
	@include mainBorder($color-text-light);
	border-bottom: none;
	@media(min-width: $break-m) {
		border: none;
		padding-left: 1.5em;
		padding-right: 1.5em;
	}
	h3 {
		margin-bottom: .5em;
		@media (min-width: $break-l) {
			margin-bottom: 0;
		}
	}
}

// traffic top section
.traffic {
	border-top: none;
	width: 100%;
	/* height: auto; */
	/* max-height: 600px; */
	margin: 0 auto;
}

.traffic-header {
	@include flexCenter;
	@include flexColumn;
	@include flexJustifyContent(#{space-between});
	@media(min-width: $break-m) {
		padding-bottom: .5em;
		overflow: visible;
	}
	@media(min-width: $break-l) {
		@include flexRow;
	}
}

.traffic-list {
	@include flexy;
	@include flexJustifyContent(#{space-between});
	width: 100%;
	margin-bottom: 2em;
	@media(min-width: $break-l) {
		width: 40%;
		margin-bottom: 0;
	}
	& li {
		padding: .5em;
		border-radius: $br;
		transition: all .4s ease;
	}
	& li:hover {
		background: $dark-grey;
	}
}

.traffic-selected {
	background: $light-purple;
	/* color: $dark; */
}
//


.daily-traffic,
.mobile-users,
.new-members,
.recent-activity,
.message-user,
.settings {
	@media(min-width: $break-l) {
		flex: 1 50%;
		max-width: 50%;
		@include mainBorder($color-text-light); 
	}
}

.daily-traffic,
.mobile-users,
.recent-activity,
.new-members,
.message-user,
.settings {
	@media(min-width: $break-l) {
		border-left: none;
	}
}

.mobile-users,
.recent-activity,
.settings {
	@media(min-width: $break-l) {
		border-right: none;
	}
}

.new-members,
.recent-activity,
.message-user,
.settings {
	@media(min-width: $break-l) {
		border-bottom: none;
	}
}

// Social Stats

.social-stats-list {
	@include flexCenter;
	@include flexColumn;
	@include flexJustifyContent(#{space-between});
	color: $light-blue;
	@media(min-width: $break-m) {
		@include flexRow;
	}
	li {
		border: 1px solid $light-blue;
		border-radius: $br;
		height: 20%;
		width: 100%;
		padding: 1em;
		background: $black;
		
		margin-top: 1em;
		margin-bottom: 1em;
		@include flexCenter;
		@include flexColumn;
		justify-content: space-between;
		@media (min-width: $break-l) {
			font-size: 1.3em;
			width: 25%;
			height: 40%;
		}	
	}
	p {
		margin: 0;
	}
	img {
		height: 110px;
	}
}

.social-icon-wrap {
	height: auto;
	width: auto;
}

.social-stats-wrap {
	@include flexCenter;
	@include flexColumn;
}


//==
// New Members and Recent Activity sections
// ==

.new-members,
.recent-activity {
	font-size: .8rem;
}

.new-members-list li {
	@include flexy;
	@include flexJustifyContent(#{space-between});
	margin-top: .5em;
	margin-bottom: .5em;
	padding: .5em;
	color: $light-blue;
	p {
		margin: 0;
	}
	a {
		color: $yellow;
		transition: all .4s ease;
		&:hover {
			color: $light-purple;
		}
	}
	&:hover .member-icon {
		transform: scale(1.2) rotate(-15deg);
	}
}

.member-info,
.member-data {
	@include flexy;
	@include flexJustifyContent(#{space-between});
}

.member-info {
	width: 90%;
	padding-bottom: .5em;
	border-bottom: 1px solid $light-blue;
}

.member-data {
	@include flexColumn;
}

.recent-activity p + p {
	color: $light-purple;
}

.activity-arrow {
	@include flexCenter;
	font-size: 1.5rem;
	height: 29px;
	width: 19px;
	background: $black;
	border: 1px solid $black;
	transition: all .4s ease;
	&:hover {
		border: 1px solid $light-purple;
	}
}

.member-icon {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	margin-right: 1em;
	transition: all .4s ease;
}

//==
// Message User and Settings sections
// ==

.message-user,
.settings {
	@media(min-width: $break-l) {
		height: 440px;
	}
}

.mesage-user,
.message-user form,
.settings,
.settings-options-container {
	@include flexy;
	@include flexColumn;
}


.message-user form {
	height: 100%;
}

.message-user legend {
	margin-bottom: 1em;
}

.message-user fieldset {
	@include flexCenter;
	@include flexColumn;
	margin: 0;
	border: none;
	padding-left: 0;
	padding-right: 0;
}

.message-user label {
	display: none;
}

.message-user input,
.message-user textarea,
.settings select {
	width: 100%;
	outline: none;
	border: 1px solid $black;
	border-radius: $br;
	background: $black;
	color: $light-blue;
	padding : 10px;
	@include transStd; //standard transition
}

.message-user input:hover,
.message-user textarea:hover {
	border-color: $light-purple;
}

.message-user input:focus,
.message-user textarea:focus {
	border-color: $light-blue;
}

.message-user textarea {
	margin-top: 1em;
	margin-bottom: 1em;
  	resize  : none;
  	overflow: auto;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: $light-purple;
}
::-moz-placeholder { /* Firefox 19+ */
  color: $light-purple;
}
:-ms-input-placeholder { /* IE 10+ */
  color: $light-purple;
}
:-moz-placeholder { /* Firefox 18- */
  color: $light-purple;
}

.message-user button,
.settings button {
	@include f-button($light-purple, $black);
	width: 100%;
	margin-top: auto;
	&:hover {
		background: $light-blue;
	}
}

.settings h4 {
	margin-top: 0;
	margin-bottom: .5em;
	color: $light-blue;
}

.toggle-wrap {
	margin-top: .5em;
	margin-bottom: 1em;
	border-bottom: 1px solid $light-blue;
	color: $light-purple;
	span {
		margin-bottom: 1em;
	}
}

.settings strong {
	margin-bottom: .5em;
}

.timezone-label {
	display: none;
}

.settings-button-wrap {
	@include flexy;
	@include flexJustifyContent(#{space-between});
	margin-top: 1em;
	@media (min-width: $break-m) {
		margin-top: auto;
	}
	button + button {
		@include f-button($light-blue, $black);
		&:hover {
		background: $light-purple;
		}
	}
}

.settings button {
	width: 45%;
}

// autocomplete list


.search-autocomplete {
	background: $black;
	max-height: 110px;
	overflow-y: scroll;
	overflow-x: hidden;
	color: $yellow; 
	/* border-radius: $br; */
}

.member-name {  //autocomplete items
	padding: .5em;
	font-size: .8rem;
	border: 1px solid $light-purple;
	@include transStd;
	&:hover {
		background: $dark;
	}
}

.submit-notification,
.settings-notification {
	position: absolute;
	top: 0;
	right: 0;
	background: $black;
	padding: 1em;
	opacity: 0;
	@include transCust(#{1s});
}

.appear {
	opacity: 1;
}

//troubleshoot Chart


canvas {
	max-height: 450px; // prevent charts from being too tall
} 

/* iframe {
	/* border: 1px solid blue !important;  */
/* 	max-height: 400px;
} */
