{
  "name": "css-toggle-switch",
  "version": "4.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/ghinda/css-toggle-switch.git"
  },
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "grunt": "^1.0.1",
    "grunt-assemble": "^0.5.0",
    "grunt-build-control": "^0.7.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "1.2.1",
    "grunt-saucelabs": "^9.0.0",
    "matchdep": "1.0.1"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "grunt test"
  },
  "description": "Accessible CSS toggle switch using standard form controls",
  "bugs": {
    "url": "https://github.com/ghinda/css-toggle-switch/issues"
  },
  "homepage": "https://ghinda.net/css-toggle-switch",
  "keywords": [
    "css",
    "toggle",
    "switch",
    "ui"
  ],
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "author": "Ionut Colceriu <contact@ghinda.net> (https://ghinda.net/)",
  "license": "MIT"
}
