/* Candy Theme
 * Based on the "Sort Switches / Toggles (PSD)" by Ormal Clarck
 * http://www.premiumpixels.com/freebies/sort-switches-toggles-psd/
 */
.switch-toggle.switch-candy,
.switch-light.switch-candy > span {
  background-color: #2d3035;
  border-radius: 3px;
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.2);
}

.switch-light.switch-candy span span,
.switch-light.switch-candy input:checked ~ span span:first-child,
.switch-toggle.switch-candy label {
  color: #fff;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 1px 1px #191b1e;
}

.switch-light.switch-candy input ~ span span:first-child,
.switch-light.switch-candy input:checked ~ span span:nth-child(2),
.switch-candy input:checked + label {
  color: #333;
  text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}

.switch-candy a {
  border: 1px solid #333;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.45);
  background-color: #70c66b;
  @include background-image(
    linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0))
  );
}

.switch-candy-blue a {
  background-color: #38a3d4;
}

.switch-candy-yellow a {
  background-color: #f5e560;
}
